

<!DOCTYPE html>

<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />


  <title>

Calendar
</title>
  <link rel="icon" type="image/png" href="https://ik-portal.cisco.com/static/CiscoAMP.png" sizes="16x16" />
  <!--  Bootstrap file (Modified color for Primary Variable) -->
  <link rel="stylesheet" href="https://ik-portal.cisco.com/static/bootstrap.css" />
  <!-- Custom CSS file  -->
  <link rel="stylesheet" href="https://ik-portal.cisco.com/static/custom.css" />
  <link rel="stylesheet" href="https://ik-portal.cisco.com/static/bootstrap-datetimepicker.min.css" />
  
  <link rel="stylesheet" type="text/css" href="/static/styles.css">
    <script src="/static/attendance.js"></script>

  

  <!-- Bootstrap Javascript Bootstrap Js CDN -->
  <script src="https://ik-portal.cisco.com/static/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="https://ik-portal.cisco.com/static/custom.js"></script>
  

  
   

</head>


<!-- Modal getonboard -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-body text-center">
        We are feteching the workgroup/ engineers details crossponding to cec(sunilk6). This may take some time. Please hold on ...
      </div>
    </div>
  </div>
</div>

<body>
  <div class="wrapper d-none d-md-block">
    <!--  Sidebar Holder   -->
    <nav id="sidebar">
      <div class="sidebar-header">
        <img src="https://ik-portal.cisco.com/static/Cisco_Logo_no_TM_White-RGB_264px.png" alt="Cisco Logo" class="img-fluid ml-4" width="75%" />
        <h4 class="h5 text-center"> IK Roster Tool</h4>
        <h7 class="h7 text-center"> Govern Team Attendance </h7>
      </div>
      <ul class="list-unstyled components">

        <li Class="">
          <a href="/roster/rosterDashboard/"  >Dashboard</a>
        </li>


        <li Class="">
          <a href="/roster/onboard/" id="myLink"> Roster Onboard Team </a>
        </li>
        <li class="">
          <a href="/roster/getonboard/">Roster Onboarded Team</a>
        </li>

        <li Class="">
          <a href="/roster/calendar/"> Roster Calendar Team </a>
        </li>

        <li Class="active">
          <a href="/roster/workgroup_stats/"> Roster Calendar Global </a>
        </li>

        <li Class="">
          <a href="/roster/leave_type/"> Roster Leaves Types  </a>
        </li>

        <li Class="">
          <a href="/roster/selfhelp/"> Roster Self Help </a>
        </li>

        
        
        
      </ul>
      <hr />
      <ul class="list-unstyled CTAs">
        <li>
          <div class="d-inline">
            Contact Us:
            <a class="d-inline" href="mailto:ik-roster@cisco.com?Subject=IK%20Roster%20Feedback" target="_top">
              <img src="https://ik-portal.cisco.com/static/Email.png" class="img-fluid" alt="Email" style="width:10%" />
            </a>
            <a class="d-inline" href="https://eurl.io/#ykwUkcDzK" target="_blank">
              <img src="https://ik-portal.cisco.com/static/WebEx.png" class="img-fluid" alt="WebEx" style="width:10%" />
            </a>
          </div>
        </li>
      </ul>
    </nav>
  </div>

  <!--  Top Nav Content Holder  -->
  <div id="content">
    <nav class="navbar navbar-light bg-light p-0">
      <div class="container-fluid">
        <button type="button" id="sidebarCollapse" class="btn btn-info navbar-btn">
          <i class="fas fa-align-left"></i>
        </button>

        <div>
          
          
          
        </div>

        <div class="d-inline ">
          <ul class="list-inline mr-5">
           
            
            <li class="list-inline-item">
              <a href="" class="btn btn-outline-primary btn-sm mt-2">  
                
                  Hello Hari
                
              </a>
            </li>
            <li class="list-inline-item">

              
              <a href="/auth/logout" target="_top"
                class="btn btn-outline-primary btn-sm mt-2"> Logout </a>
              
            </li>
           
          </ul>
        </div>
      </div>
    </nav>

    




<form action = "/analyze1" method = "get">
<label for="date">Start date:</label>
<input type="date" id="date" name="start_date">
<label for="date">End date:</label>     
<input type="date" id="date" name="end_date">
    <label for="Employees"> Choose a Workgroup:</label>
    <select name="wg" id="wg" onchange=`function`>
    <option value="Select a Workgroup">Select a Workgroup</option>
    <option value="APT-AMP">APT-AMP</option>
    <option value="APT-ESA">APT_ESA</option>
    <option value="CX-APT-ESA2">CX-APT_ESA2</option>
    <option value="CX-EMEA-BLR-AMP">CX-EMEA-BLR-AMP</option>
    </select>
    
    <input type="submit" value="ok">
  </form> 

<script>
  
 
  const initialDropdown = document.getElementById('wg');

  initialDropdown.addEventListener('change', function() {
    fetch('https://ik-roster.cisco.com/roster/plotGraphGetEngineer/?wg=APT-AMP')
    .then(response => response.json())
    .then(engineers => {
      // Create new dropdown
      const newDropdown = document.createElement('select');

      // Add options to new dropdown based on fetched data
      engineers.forEach(engineer => {
        const option = document.createElement('option');
        option.value = engineer.id;
        option.textContent = engineer.name;
        newDropdown.appendChild(option);
      });

      // Add new dropdown to the page
      document.body.appendChild(newDropdown);
    })
    .catch(error => console.error(error));
  });

</script>


  <!-- jQuery CDN -->
  <script src="https://ik-portal.cisco.com/static/jquery.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <!-- Script for Side bar button Collapse -->
  <script type="text/javascript">
    $(document).ready(function () {
      $("#sidebarCollapse").on("click", function () {
        $("#sidebar, #content").toggleClass("active");
      });
    });
  </script>

  <script src="https://ik-portal.cisco.com/static/custom.js"></script>


{% block script %}
  <script type="text/javascript"></script>
{% endblock %}

</div>
</body>

</html>
