<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Names from API</title>
  </head>
  <body>
    <h1>Names from API:</h1>
    <ul id="names-list"></ul>
    <script>
      fetch('https://ik-roster.cisco.com/roster/plotGraphGetEngineer/?wg=APT-AMP')
        .then(response => response.json())
        .then(data => {
          const namesList = document.getElementById('names-list');
          data.forEach(name => {
            const li = document.createElement('li');
            li.textContent = name;
            namesList.appendChild(li);
            console.log(name);
          });
        })
        .catch(error => console.error(error));
    </script>
  </body>
</html>
